<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/main_top_bg">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
             android:text="한인타운 SG"
             android:textSize="20sp"/>
    </LinearLayout>
    
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>