<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/main_top_bg" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="새 글"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg01"
            android:onClick="goBack"
            android:text="뒤로" />
        
        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg02"
            android:onClick="submitPost"
            android:text="작성" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rLayoutTopBar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rLayout"
        android:background="#EBEDF3">

        <Button
            android:id="@+id/btnAttachPhoto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:onClick="attachPhoto"
            android:text="사진첨부" />

        <Button
            android:id="@+id/btnPhotoInfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:text="사진 0" 
            android:onClick="goManageAttachmentActivity"/>

        <Button
            android:id="@+id/btnBoardCategory"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/btnPhotoInfo"
            android:layout_alignBottom="@+id/btnPhotoInfo"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btnPhotoInfo"
            android:background="@android:color/white"
            android:onClick="showCategorySelectActivity"
            android:text="분류미지정" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rLayoutTopBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:hint="제목"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/edtContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="top"
        android:hint="내용"
        android:inputType="text" />

</RelativeLayout>