<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="#323331">
    
    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
             android:text="한인타운 SG"
             android:textSize="20sp"/>
 
</LinearLayout>