<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.korea.hanintownSG"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".IntroActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".BoardItemListActivity"
            android:label="@string/title_activity_board_item_list"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".BoardItemContentActivity"
            android:label="@string/title_activity_board_item_content"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".LoginInputActivity"
            android:label="@string/title_activity_login_input"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".RegisterMemeberActivity"
            android:label="@string/title_activity_register_memeber"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".LoginInfoActivity"
            android:label="@string/title_activity_login_info"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".AppInfoActivity"
            android:label="@string/title_activity_app_info"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".CategorySelectActivity"
            android:label="@string/title_activity_category_select"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".NewPostActivity"
            android:label="@string/title_activity_new_post"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".BoardHomeActivity"
            android:label="@string/title_activity_board_home"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".MessageListActivity"
            android:label="@string/title_activity_message_list"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".MessageContentActivity"
            android:label="@string/title_activity_message_content"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".NotificationActivity"
            android:label="@string/title_activity_notification"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".UserListActivity"
            android:label="@string/title_activity_user_list"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".SendMessageActivity"
            android:label="@string/title_activity_send_message"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".SearchBoardActivity"
            android:label="@string/title_activity_search_board"
            android:theme="@style/Theme.Transparent" >
        </activity>
        <activity
            android:name=".ModifyPostActivity"
            android:label="@string/title_activity_modify_post"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".ManageAttachmentActivity"
            android:label="@string/title_activity_manage_attachment"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".ShopsActivity"
            android:label="@string/title_activity_shops" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>