<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rLayout"
        style="@style/TopBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="SMS 적중내역"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back"
            android:onClick="goBack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayout" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/cell_large_02"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="30" >

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="80dp"
                    android:layout_height="90dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnPhone"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_ars"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="2dp"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnSMS"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/btnPhone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_sns"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="2dp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayout2"
        android:fadingEdge="none" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:id="@+id/lLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>