<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rLayout"
        style="@style/TopBar" >

        <TextView
            android:id="@+id/txtTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="예상지"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back"
            android:onClick="goBack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lSubtitleTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rLayout"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/imgDay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/txtSubTitle"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_fri" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#353535"
            android:text="fdsa"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lSubtitleTitle"
        android:background="@android:color/white"
        android:cacheColorHint="#ffffffff"
        android:fadingEdge="none" >
    </ListView>

</RelativeLayout>