<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rLayout" style="@style/TopBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="경마왕 로그인"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_menu"
            android:onClick="showMainMenu"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingBottom="150dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtID"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="ID" >
            </EditText>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="180dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="비밀번호" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="로그인" />
    </LinearLayout>

</RelativeLayout>