<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rLayout"
        style="@style/TopBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="출마 인기도"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_menu"
            android:onClick="showMainMenu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lLayer"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rLayout"
        android:background="@drawable/main_top_bg" >

        <Button
            android:id="@+id/btnFri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_menu01_fri_on" />

        <Button
            android:id="@+id/btnSat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_menu02_sat_off" />

        <Button
            android:id="@+id/btnSun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_menu03_sun_off" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rRounds"
        android:layout_below="@+id/lLayer"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rRounds"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pop_bottom_bg" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_preve" />

        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fadingEdge="none" >

            <LinearLayout
                android:id="@+id/lLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_next" />
    </RelativeLayout>

</RelativeLayout>