<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="@drawable/cell_large_02"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <FrameLayout
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/img_box" >
        </LinearLayout>
    </FrameLayout>

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_next_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353535"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHitRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/txtName"
            android:textColor="#E51169"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtName" >

            <TextView
                android:id="@+id/txtCity1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#666666"
                android:paddingTop="1dp"
                android:gravity="center_vertical"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtCity1Rate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtCity1"
                android:textColor="#353535"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCity2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingTop="1dp"
                android:layout_below="@+id/txtCity1"
                android:textColor="#666666"
                android:gravity="center_vertical"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtCity2Rate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/txtCity1Rate"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtCity2"
                android:textColor="#353535"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCity3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingTop="1dp"
                android:layout_below="@+id/txtCity2"
                android:textColor="#666666"
                android:gravity="center_vertical"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtCity3Rate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/txtCity2Rate"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtCity3"
                android:textColor="#353535"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>