<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:id="@+id/lParent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_template"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_r_bg_off"
        android:textStyle="bold" 
        android:textSize="15sp"/>
    
    <Button
        android:id="@+id/dawn_btn_template"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bottom_btn_off"
        android:textStyle="bold" 
        android:textSize="15sp"/>

</LinearLayout>