<resources>

    <string name="app_name">KoreanSG</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_board_item_list">BoardItemListActivity</string>
    <string name="title_activity_board_item_content">BoardItemContentActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_login_input">LoginInputActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_register_memeber">RegisterMemeberActivity</string>
    <string name="title_activity_login_info">LoginInfoActivity</string>
    <string name="title_activity_app_info">AppInfoActivity</string>
    <string name="title_activity_category_select">CategorySelectActivity</string>
    <string name="title_activity_new_post">NewPostActivity</string>
    <string name="title_activity_board_home">BoardHomeActivity</string>
    <string name="title_activity_message_list">MessageListActivity</string>
    <string name="title_activity_message_content">MessageContentActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_user_list">UserListActivity</string>
    <string name="title_activity_send_message">SendMessageActivity</string>
    <string name="title_activity_search_board">SearchBoardActivity</string>
    <string name="title_activity_modify_post">ModifyPostActivity</string>
    <string name="title_activity_manage_attachment">ManageAttachmentActivity</string>
    <string name="title_activity_shops">ShopsActivity</string>

</resources>