<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEDF3"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rLayout"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/edtKeyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="이름으로 검색"/>

    </LinearLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout"
        android:background="@android:color/white"
        android:cacheColorHint="#ffffffff"
        android:fastScrollEnabled="true">
    </ListView>

</RelativeLayout>