<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout style="@style/TopBar">

        <Button android:id="@+id/btnBack" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg01"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text=" 뒤로"></Button>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="로그인"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        
        <Button android:id="@+id/btnLogin" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg02"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="로그인">
            
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <EditText android:id="@+id/edtID" 
            android:layout_width="fill_parent"
            android:inputType="text"
            android:hint="아이디"
            android:layout_height="wrap_content" />
        
        <EditText android:id="@+id/edtPassword" 
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>