<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rLayout" style="@style/TopBar">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg01"
            android:onClick="goBack"
            android:textStyle="bold"
            android:text=" 뒤로" />
    </RelativeLayout>

    <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:layout_below="@id/rLayout">
		<ListView 
			android:id="@+id/ListView01" 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fastScrollEnabled="true">
		</ListView>
	</LinearLayout>
	
</RelativeLayout>
