<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rLayout" style="@style/TopBar">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="메세지 보내기"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg01"
            android:onClick="goBack"
            android:textStyle="bold"
            android:text=" 뒤로" />
        
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg02"
            android:onClick="sendMessage"
            android:textStyle="bold"
            android:text="전송" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTo"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:orientation="horizontal" 
        android:layout_below="@id/rLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="To :" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="fill_parent"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutTo"
        android:background="@android:color/darker_gray" >
    </LinearLayout>
    
    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layoutLine"
        android:singleLine="false"
        android:gravity="top"
        android:background="@null" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
    
</RelativeLayout>