<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout style="@style/TopBar">

        <Button android:id="@+id/btnBack" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg01"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text=" 뒤로"></Button>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="어플 정보"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        
        <Button android:id="@+id/btnEmpty" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg02"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:visibility="invisible"></Button>
    </LinearLayout>
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="2dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="앱 이름"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtUserID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/darker_gray"
                android:text="@string/app_name"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:text="Version"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"
                android:gravity="left|center_vertical"/>
        </TableRow>
        
    </TableLayout>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="한인타운 상세정보"
        android:textStyle="bold"
        android:textColor="#3b5999"
        android:onClick="goShopInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>