<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <EditText android:id="@+id/edtComment" 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:hint="댓글 쓰기..."
        android:layout_marginLeft="10dp"/>

	<Button android:id="@+id/btnSend" 
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="20"
	    android:textColor="#3b5999"
	    android:text="Send"
	    android:textStyle="bold"
	   	android:layout_gravity="center_vertical"
	   	android:layout_marginRight="10dp"/>

</LinearLayout>