<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="기본정보"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtCategoryTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="업종"
            android:textColor="#415775"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="75"
            android:text="식당"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="전화"
            android:textColor="#415775"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="75" >

            <Button
                android:id="@+id/btnPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="1111-2222"
                android:textColor="#3b5999"
                android:textStyle="bold"
                android:onClick="makeACall">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="주소"
            android:textColor="#415775"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="75" >

            <Button
                android:id="@+id/btnAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Bukit batok west ave 6, singapore"
                android:textColor="#3b5999"
                android:textStyle="bold" 
                android:layout_marginRight="10dp"
                android:onClick="openMap">
            </Button>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="Email"
            android:textColor="#415775"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="75" >

            <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="kim2509@gmail.com"
                android:textColor="#3b5999"
                android:layout_marginRight="10dp"
                android:textStyle="bold" 
                android:onClick="sendMail">
            </Button>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="Homepage"
            android:textColor="#415775"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="75" >

            <Button
                android:id="@+id/btnHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="http://www.hanintownsg.com"
                android:textColor="#3b5999"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:onClick="openBrowser">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>